/INIT.DAC, the input file for the DAC code
/
/ Some general comments:
/ commented lines can be begun with "/", "!", or " "(white space)
/ (so that C and F style comments valid),
/ use space for beauty instead of empty lines (? although it seem to work, better not ...)
/ any number of consecutive comments allowed
/ do not put any comments on same line after variables
/
/ exponential notations are allowed, e.g. 3.1d-5, 3e6
/ CAUTION - check that no line is started with an empty space!
/
/ logical switches: "0" = disable;  ">,<0" (anything else) = enable
/
/ Note that no integrity checking is included (0 / negative values / senseless values cause no warning) - get it right!



/OVERVIEW over this file:
/   1. Geometry of the model
/       - Size and resolution
/       - Mesh: addition and removal
/       - Boundary behavior
/   2. Time stepping
/   3. Channel and hillslope parameters
/   4. Forcing parameters: uplift, precipitation
/   5. Feature control: enabling/disabling processes
/  (6. User-defined fields)



/-----------------------------------------------------------------------------
/ 1. GEOMETRY ----------------------------------------------------------------

/xl,yl - spatial extent of domain [m]
80000.d0

/yl
80000.d0


/mesh and its parameters----------

/nx,ny  - node numbers for initial grid spacing
/nx:
51

/ny:
51

/zl - maximum height of initial landscape [m]
1.d0

/nnmax - maximum number of neighbours - 12 is enough for uplift-only cases
50

/xc  -  hillslope length (in the vicinity of divides) [m]  CRUCIAL
700.d0

/next three concern addition and removal of nodes
/lmax - maximum distance between two points before adding a node
2.4d3

/amin  -  minimum catchment head area before node removed
3.5d5

/ldivmax  -  maximum divide length for adding nodes
3.6d3

/max_adv  -  max advection velocity
2.0d-3




/boundaries ------------------------
/ 0- no motion, constant elevation=0; 1 - no motion, constant elevation = initial elevation; 2 - implicit uplift, set as average of neighbours,  4 - normal uplift,  8 - motion in x, 16 - motion in y
/ combine as follows by addition: no uplift and x-motion 8 or 9,  uplift and x-motion=12, uplift and y-motion=20, motion in all 3 directions = 28
/ negative values: boundary is reflective, e.g. : -18 boundary elevation as inner neighbour average, motion in y, no river connections over boundary
/left boundary
8
/right boundary
8
/front boundary
8
/back boundary
8





/---------------------------------------------------------------------------
/ 2. TIME STEPPING ---------------------------------------------------------

/time -----
/deltat [a] - time step length
0.5d3

/time  [a] - time at start (should always be 0)
0.d0

/tfinal [a] - final time (in years)
/8.0d7
2.5d6

/freq  -  frequency, plot every "freq"-th timestep
250





/-----------------------------------------------------------------------------
/ 3. CHANNEL AND HILLSLOPE PARAMETERS ----------------------------------------

/k_scalar1   -  erodibility constant
1.d-6

/ streams
/Stream power, Hack's law -----
/n  -  slope exponent in fluvial incision law	INTEGER OR DOUBLE? here integer as declared in "parm" type
1.d0

/m  -  area (or discharge) exponent in fluvial incision law
0.5d0

/h  -  Hack's exponent
2.d0

/ka  -  Hack's constant (no unit)
1.6666666666666667d0


/Hill slope, analytical portion parameters -----
/note that xc  -  hillslope length (in the vicinity of divides) has already been set

/tanthetac  -  tangent of hillslope slope limit
.3839d0


/diffusivity  -  diffusivity for hilltops
.2d-5

/min_erosion_rate  -  minimum allowable erosion rate for diffusion channel head  .1d-4
.1d-4

/min_tan_head_slope  -  minimum slope of channel head (used as a threshold to diffusion)
1.125d-2





/-----------------------------------------------------------------------------
/ 4. FORCING PARAMETERS ------------------------------------------------------

/rainfall_height   -  this is used for constant rainfall parameter [m/a]
1.d0

/uplift and advection parameters -----
/uplift_scalar1  -  uplift rate as constant in interior [m/a]
6.0d-4



/---------------------------------------------------------------------------
/ 5. FEATURE CONTROL -------------------------------------------------------
/for flags: 0=.FALSE.  1=.TRUE.

/ what does it do -----------
/add_nodes   		- flag to allow adding nodes
1

/move_points.     	- flag to allow the horizontal motion of nodes
1

/capture		- flag to allow for captures
1

/divide               	- flag to allow for divide calculations
1

/small_divide 		- flag to allow for small divide calculations (case where divide is very close to zj)
1

/diffusion 		- flag to allow diffusive hilltops
1

/transient_divide 	- flag to calculate transient elevation of fluvial part of divides
0

/num_bins               - how many bins to store erosion values
12

/sample_per_bin         - how many samples to store in bin
1000


/input/output ----------------
/read_restart 		- flag to read GeoFile to restart run from the end of previous run
0

/num_restart            - which GeoFile to read
0

/ascii                  - flag to output ASCII data of the run (used for post-processing)
0

/vtk_fine               - whether to output the full triangulation involving the divides. Large output files.
0






/---------------------------------------------------------------------------
/--------------------------------------------------------------------------
/ 6. SPECIAL PROVISIONS - specify block of conditions either from polynomial functions for raster
//EXAMPLE TWO
//moving uplift - to mimick time-dependent signal, rather keep uplift in place, and move entire mesh over it.
//---------------- block 1
/f_input_type
p
/f_depends_on  - choice:  x,y,z
x
/f_variable_determined  - choice:  u,v,w, p,k
u
/superposition  0 - overwrite, 1 - add, 2 - multiply
0
/time bounds [a], if any -  write 0, 0 for eternity; e.g. 0, 1.d6 makes condition only valid for first 1 Ma
0, 0
/number of segments to follow - not determined automatically
1
/polynomial lines, matching number above
0, 200000,0,             7.5d-3
//---------------- block 1


//---------------- block 2
/f_input_type
p
/f_depends_on  - choice:  x,y,z
x
/f_variable_determined  - choice:  u,v,w, p,k
w
/superposition  0 - overwrite, 1 - add, 2 - multiply
0
/time bounds [a], if any -  write 0, 0 for eternity; e.g. 0, 1.d6 makes condition only valid for first 1 Ma
0, 0
/number of segments to follow - not determined automatically
3
/polynomial lines, matching number above
0, 30000,0,             0
30000, 50000,30000,          5e-4
50000, 200000,50000,             0
//---------------- block 2


//---------------- block 3
/f_input_type
p
/f_depends_on  - choice:  x,y,z
y
/f_variable_determined  - choice:  u,v,w, p,k
w
/superposition  0 - overwrite, 1 - add, 2 - multiply
2
/time bounds [a], if any -  write 0, 0 for eternity; e.g. 0, 1.d6 makes condition only valid for first 1 Ma
0, 0
/number of segments to follow - not determined automatically
3
/polynomial lines, matching number above
0, 30000,0,             0
30000, 50000,30000,          1
50000, 90000,50000,             0
//---------------- block 3
//-----------------------------------------------------------------------------------
